<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href = "css/styles.css" rel = "stylesheet"/>
    <title>Add Movie</title>
</head>
<body>
<form method="post" action="/add">
    <fieldset>
        <legend>Add Movie</legend>
        <div>
            <label for="movie_name" class="form-label mt-4">Movie Name:</label>
            <input type="text" class="form-control" id="movie_name" placeholder="Enter movie name" name="movie_name">
            <input type="submit" value="Add Movie" class="btn btn-primary">
        </div>
    </fieldset>
</form>
</body>
</html>