<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Movie</title>
</head>
<body>
<form th:method="delete" action="/delete">
    <fieldset>
        <legend>Delete Movie</legend>
        <div>
            <label for="movie_id" class="form-label mt-4">Movie ID:</label>
            <input type="text" class="form-control" id="movie_id" placeholder="Enter movie id" name="movie_id">
            <input type="submit" value="Delete Movie" class="btn btn-primary">
        </div>
    </fieldset>
</form>
</body>
</html>